spring.application.name=order-service
server.port=8082

# eureka server
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
# Zipkin server URL
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}

# 数据源配置
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://34.70.120.97:4399/mydatabase}
spring.datasource.username=${POSTGRESQL_USERNAME:user}
spring.datasource.password=${POSTGRESQL_PASSWORD:8899783}
spring.datasource.driver-class-name=org.postgresql.Driver

# init sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Enable all Actuator endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# logs
management.tracing.sampling.probability=1.0
logging.file.name=./logs/cart.log


# Resilience4j CircuitBreaker Configuration
#resilience4j.circuitbreaker.instances.orderService.register-health-indicator=true
#resilience4j.circuitbreaker.instances.orderService.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.orderService.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.orderService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.orderService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.orderService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.orderService.sliding-window-type=COUNT_BASED

