# env EUREKA_SERVER_URL，
# name port
spring.application.name=api-gateway
server.port=8080

# gateway lower-case sensitive
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# configure the routes
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=lb://cart-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

# eureka server
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

